<!DOCTYPE html>
<html lang="en">
<head>
  <title> Resume for Bolortuya Tumurbaatar </title>
  <meta charset="utf-8" />
</head>
<body>
  <header>
    <h1> Bolortuya Tumurbaatar </h1>
    <h2> 4928 conrad st </h2>
    <h2> Skokie Il 60077 </h2>
  </header>
  <section>
    <h2>  Introduction  </h2>
    <p>
      I am a junior majoring in Information Technology Management. I am seeking an internship related to my major.
    </p>
  </section>
  <section>
    <h3>  Education  </h3>
  <ul>
    <li> Illinois Institute of Technology: current </li>
    <li> Oakton Community College: 2017 </li>
  </ul>
  <h3>  Experience  </h3>
  <h4>  Computer Lab Assistant: August 2016 - August 2018  </h4>
  <ul>
    <li> Installed and updated software/hardware </li>
    <li> Computer imaging </li>
    <li> Created active directory profiles for new students </li>
    <li> Known for helpfulness when providing faculty and students with information and technical assistance. </li>
  </ul>
  <h3>  Skills  </h3>
  <ul>
    <li> Programmer Java, C++ </li>
    <li> Knowledge in Microsoft Project, Excel, Word </li>
    <li> Knowledge in MacOs, Windows 7, 10, Eclipse IDE, Visual Studio</li>
    <li> Team work </li>
    <li> Customer Service </li>
    <li> Attention to details </li>
    <li> Interpersonal Skills </li>
    <li> Organized </li>
  </ul>
  <h3>  Volunteering  </h3>
  <ul>
  <li> Rise Against Hunger </li>
  <li> Women in Cybersecurity Conference  </li>
  <li> The Rotary Foundation </li>
</ul>
<h3>  Extracurriculars  </h3>
<ul>
<li> Chess Club </li>
<li> ACM-W </li>
</ul>
</section>

</html>
